[
 {
   "repository" : "mr-tweaker/device_asus_X00TD",
   "target_path": "device/asus/X00TD",
   "branch"     : "oreo-mr1"
 },
 {
   "repository" : "ShivamKumarJha/android_kernel_asus_sdm660",
   "target_path": "kernel/asus/sdm660",
   "branch"     : "lineage-15.1"
 },
 {
   "repository" : "ShivamKumarJha/android_vendor_asus",
   "target_path": "vendor/asus",
   "branch"     : "lineage-15.1"
 },
 {
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "lineage-15.1"
 }
]
